<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("images2.jpg");
  background-size:100%;
} 

#search{
margin-top:12%;
margin-left:14%;
width:15%;
font-size:22px;
color:#c74322;
font-family: "Times New Roman", Times, serif;
font-weight:bold;
}
#search p{
font-style:italic;
font-size:26px;
}
#search a{
text-decoration:none;
display:block;
background-color:#d7debf;
color:#595957;
border:1.75px solid #633a07;
border-radius:10px;
text-align:center;
padding-top:10px;
padding-bottom:10px;
box-shadow:4px 4px #8f7974;

}
#search a:hover{
 background-color:#81a64b;
  color:#f3f5f0;
  border:none;
  
}
</style>
</head>
<body>
<div id="search">
<p>Add Your Car</p>
<p>We Help You To Sell</p>
<a href="page1.html">ADD</a></br>
<a href="page2.html">SEARCH</a>
</div>
</body>
</html>
